Sokkelopeli/MainPage.xaml

<Page
    x:Class="Sokkelopeli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sokkelopeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MyCanvas" Height="600" Width="800" Background="DarkRed" Grid.ColumnSpan="2" Margin="5,10,219,30">
            <Grid x:Name="myGrid" RenderTransformOrigin="0.576,0.568" Margin="-59,10,59,-10">
                <Grid HorizontalAlignment="Left" Height="400" Margin="250,100,0,0" VerticalAlignment="Top" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>


                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="8"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="3"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="5"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="7"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="8"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="9" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="8"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="9"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="8"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="3"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="5"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="7"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="3"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="8"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="7"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="7"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="6" Grid.Column="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="5"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="8" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="1"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="2"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="3"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="4"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="6"/>
                    <local:Wall HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="7" Grid.Row="8"/>

                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="5"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="4"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="7"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="6"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="6"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="5"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="4"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="7"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="6"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="6"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="6"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="7"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="8"/>
                    <local:Floor HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="8"/>

                    <local:Skull Grid.Column="5" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"/>
                    <local:Skull Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <local:Skull Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <local:Skull Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>

                    <local:End Grid.Column="8"  HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top"/>


                </Grid>
            </Grid>




        </Canvas>
        <TextBlock x:Name="textBlock" FontSize="36" HorizontalAlignment="Left" Margin="281,37,0,0" TextWrapping="Wrap" Text="Synkkä Sokkelo" VerticalAlignment="Top"/>
    </Grid>
</Page>
